PORT=5000

CLIENT_ID=YOUR_OAUTH_CLIENT_ID
CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET
REDIRECT_URIS=YOUR_AUTHORISED_REDIRECT_URIS
REFRESH_TOKEN=YOUR_REFRESH_TOKEN

AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_KEY=YOUR_AWS_SECRET_KEY

S3_BUCKET=upload-to-yt